<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="item_folder_cell">
            <connections>
                <outlet property="cell_img" destination="xN6-St-ss8" id="Rhc-Sn-r72"/>
                <outlet property="cell_img_ok" destination="C0M-sO-Hg3" id="J81-V9-BXN"/>
                <outlet property="cell_title" destination="wC5-fn-r0s" id="xaJ-Ug-Fgp"/>
                <outlet property="view" destination="iN0-l3-epB" id="BRa-da-O6x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="106" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="png_file_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-St-ss8">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xN6-St-ss8" secondAttribute="height" multiplier="4:3" id="OB4-1I-nN7"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok.png" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-sO-Hg3" userLabel="Image View-ok">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UcK-Ea-EAT"/>
                        <constraint firstAttribute="width" constant="20" id="vwn-kU-VOi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-fn-r0s">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bjl-fp-XRG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C0M-sO-Hg3" firstAttribute="trailing" secondItem="xN6-St-ss8" secondAttribute="trailing" id="3zV-6v-6D9"/>
                <constraint firstItem="C0M-sO-Hg3" firstAttribute="bottom" secondItem="xN6-St-ss8" secondAttribute="bottom" id="A0O-Xi-xNz"/>
                <constraint firstAttribute="bottom" secondItem="wC5-fn-r0s" secondAttribute="bottom" id="Rq8-kO-gOa"/>
                <constraint firstAttribute="trailing" secondItem="wC5-fn-r0s" secondAttribute="trailing" id="iOB-LI-HC5"/>
                <constraint firstItem="xN6-St-ss8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jFe-kl-ny0"/>
                <constraint firstItem="wC5-fn-r0s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oJE-Ez-G0V"/>
                <constraint firstItem="wC5-fn-r0s" firstAttribute="top" secondItem="xN6-St-ss8" secondAttribute="bottom" id="rW9-8M-1hP"/>
                <constraint firstItem="xN6-St-ss8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="soU-X3-7aV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ok.png" width="48" height="48"/>
        <image name="png_file_blue.png" width="96" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
