<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="centralAirCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Pte-hI-qDF" customClass="CentralAirCell" customModule="zfzn2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pte-hI-qDF" id="4Pc-mo-rFs">
                <rect key="frame" x="0.0" y="0.0" width="306" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-B7-nQt">
                        <rect key="frame" x="450" y="11" width="16.5" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设定温度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drh-pT-hXe">
                        <rect key="frame" x="180" y="7" width="98" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室内温度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgX-cL-947">
                        <rect key="frame" x="180" y="32" width="98" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风速" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xO-lt-RJh">
                        <rect key="frame" x="115" y="32" width="61" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LO-W0-wCE">
                        <rect key="frame" x="115" y="7" width="61" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开/关" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34s-0H-pqx">
                        <rect key="frame" x="50" y="32" width="61" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isb-NW-uHS">
                        <rect key="frame" x="276" y="19" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="PUx-wE-fq1"/>
                            <constraint firstAttribute="width" secondItem="isb-NW-uHS" secondAttribute="height" id="sB4-GA-gbf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="3"/>
                        <state key="normal" backgroundImage="复选框未选中"/>
                        <connections>
                            <action selector="Oncheckbox:" destination="Pte-hI-qDF" eventType="touchUpInside" id="4uj-sb-KKw"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAM-4L-hfO">
                        <rect key="frame" x="50" y="7" width="61" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="jAM-4L-hfO" secondAttribute="height" multiplier="3.5" id="apg-3Y-tGW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="复选框选中" translatesAutoresizingMaskIntoConstraints="NO" id="kjh-sR-hcA">
                        <rect key="frame" x="275.5" y="19" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="CR3-9A-CLQ"/>
                            <constraint firstAttribute="width" secondItem="kjh-sR-hcA" secondAttribute="height" multiplier="1:1" id="huP-xf-6fh"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxr-Rh-PPf">
                        <rect key="frame" x="8" y="19" width="22" height="22"/>
                        <state key="normal" image="按钮_重命名"/>
                        <connections>
                            <action selector="CentralAirRename:" destination="Pte-hI-qDF" eventType="touchUpInside" id="DHJ-Hx-B9J"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="错误信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S55-Sa-Yrt">
                        <rect key="frame" x="240.5" y="32" width="61" height="17.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UgX-cL-947" firstAttribute="leading" secondItem="drh-pT-hXe" secondAttribute="leading" id="0vB-d1-UW7"/>
                    <constraint firstItem="jAM-4L-hfO" firstAttribute="top" secondItem="4Pc-mo-rFs" secondAttribute="top" constant="7" id="3Ep-oQ-d94"/>
                    <constraint firstItem="1xO-lt-RJh" firstAttribute="top" secondItem="34s-0H-pqx" secondAttribute="top" id="8Hb-ee-v2J"/>
                    <constraint firstItem="9LO-W0-wCE" firstAttribute="width" secondItem="jAM-4L-hfO" secondAttribute="width" id="8b9-TI-HIr"/>
                    <constraint firstItem="1xO-lt-RJh" firstAttribute="leading" secondItem="34s-0H-pqx" secondAttribute="trailing" constant="4" id="Bc6-N7-Kny"/>
                    <constraint firstItem="zxr-Rh-PPf" firstAttribute="width" secondItem="kjh-sR-hcA" secondAttribute="width" id="DcM-DT-1py"/>
                    <constraint firstAttribute="trailing" secondItem="isb-NW-uHS" secondAttribute="trailing" constant="8" id="E0P-EN-qcq"/>
                    <constraint firstItem="jAM-4L-hfO" firstAttribute="leading" secondItem="zxr-Rh-PPf" secondAttribute="trailing" constant="20" id="EuB-YX-Abl"/>
                    <constraint firstItem="drh-pT-hXe" firstAttribute="leading" secondItem="9LO-W0-wCE" secondAttribute="trailing" constant="4" id="H5B-8j-cBd"/>
                    <constraint firstItem="1xO-lt-RJh" firstAttribute="width" secondItem="34s-0H-pqx" secondAttribute="width" id="Hs6-h2-fyF"/>
                    <constraint firstItem="isb-NW-uHS" firstAttribute="centerY" secondItem="4Pc-mo-rFs" secondAttribute="centerY" id="IxS-Nx-oYr"/>
                    <constraint firstItem="drh-pT-hXe" firstAttribute="height" secondItem="9LO-W0-wCE" secondAttribute="height" id="JE3-fI-1zI"/>
                    <constraint firstItem="UgX-cL-947" firstAttribute="width" secondItem="drh-pT-hXe" secondAttribute="width" id="KVn-Re-um4"/>
                    <constraint firstItem="isb-NW-uHS" firstAttribute="centerY" secondItem="4Pc-mo-rFs" secondAttribute="centerY" id="KZ4-hF-4hR"/>
                    <constraint firstItem="UgX-cL-947" firstAttribute="top" secondItem="1xO-lt-RJh" secondAttribute="top" id="NGR-xi-iOl"/>
                    <constraint firstItem="1xO-lt-RJh" firstAttribute="height" secondItem="34s-0H-pqx" secondAttribute="height" id="ORu-lo-M73"/>
                    <constraint firstItem="9LO-W0-wCE" firstAttribute="top" secondItem="jAM-4L-hfO" secondAttribute="top" id="S5G-Eu-N6O"/>
                    <constraint firstItem="isb-NW-uHS" firstAttribute="centerY" secondItem="4Pc-mo-rFs" secondAttribute="centerY" id="SHH-RY-3s7"/>
                    <constraint firstItem="isb-NW-uHS" firstAttribute="centerY" secondItem="4Pc-mo-rFs" secondAttribute="centerY" id="Vth-Tf-N5E"/>
                    <constraint firstItem="34s-0H-pqx" firstAttribute="height" secondItem="jAM-4L-hfO" secondAttribute="height" id="VuO-mv-5QP"/>
                    <constraint firstAttribute="trailing" secondItem="kjh-sR-hcA" secondAttribute="trailing" constant="8.5999999999999996" id="W4K-3y-C7Y"/>
                    <constraint firstItem="S55-Sa-Yrt" firstAttribute="top" secondItem="UgX-cL-947" secondAttribute="top" id="XTl-T6-czS"/>
                    <constraint firstItem="jAM-4L-hfO" firstAttribute="width" secondItem="4Pc-mo-rFs" secondAttribute="width" multiplier="0.2" id="Xkn-XS-fnL"/>
                    <constraint firstItem="drh-pT-hXe" firstAttribute="width" secondItem="4Pc-mo-rFs" secondAttribute="width" multiplier="0.32" id="YtN-ke-5MQ"/>
                    <constraint firstItem="kjh-sR-hcA" firstAttribute="centerY" secondItem="4Pc-mo-rFs" secondAttribute="centerY" id="c9v-Ck-OAC"/>
                    <constraint firstItem="zxr-Rh-PPf" firstAttribute="centerY" secondItem="4Pc-mo-rFs" secondAttribute="centerY" id="fyE-dN-dX1"/>
                    <constraint firstItem="S55-Sa-Yrt" firstAttribute="height" secondItem="jAM-4L-hfO" secondAttribute="height" id="ghJ-Wj-LDE"/>
                    <constraint firstItem="zxr-Rh-PPf" firstAttribute="height" secondItem="kjh-sR-hcA" secondAttribute="height" id="gmP-q5-I9N"/>
                    <constraint firstItem="9LO-W0-wCE" firstAttribute="height" secondItem="jAM-4L-hfO" secondAttribute="height" id="guR-cj-gDy"/>
                    <constraint firstItem="drh-pT-hXe" firstAttribute="top" secondItem="9LO-W0-wCE" secondAttribute="top" id="gwf-Qy-1p9"/>
                    <constraint firstItem="9LO-W0-wCE" firstAttribute="leading" secondItem="jAM-4L-hfO" secondAttribute="trailing" constant="4" id="h22-C2-MW1"/>
                    <constraint firstItem="zxr-Rh-PPf" firstAttribute="leading" secondItem="4Pc-mo-rFs" secondAttribute="leading" constant="8" id="n1r-sJ-lc4"/>
                    <constraint firstItem="34s-0H-pqx" firstAttribute="width" secondItem="jAM-4L-hfO" secondAttribute="width" id="oBB-Nn-f0i"/>
                    <constraint firstItem="UgX-cL-947" firstAttribute="height" secondItem="drh-pT-hXe" secondAttribute="height" id="rWZ-bR-09e"/>
                    <constraint firstItem="S55-Sa-Yrt" firstAttribute="width" secondItem="jAM-4L-hfO" secondAttribute="width" id="s0i-o9-MuD"/>
                    <constraint firstItem="kjh-sR-hcA" firstAttribute="centerY" secondItem="4Pc-mo-rFs" secondAttribute="centerY" id="sGF-J6-Zkb"/>
                    <constraint firstItem="kjh-sR-hcA" firstAttribute="leading" secondItem="S55-Sa-Yrt" secondAttribute="trailing" constant="-26" id="tWg-vr-Y8o"/>
                    <constraint firstItem="34s-0H-pqx" firstAttribute="leading" secondItem="jAM-4L-hfO" secondAttribute="leading" id="xMj-Uj-hfY"/>
                    <constraint firstAttribute="bottom" secondItem="34s-0H-pqx" secondAttribute="bottom" constant="10" id="zzg-vC-soa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="m_buttonBox" destination="isb-NW-uHS" id="DW1-bs-gAn"/>
                <outlet property="m_imagecheck" destination="kjh-sR-hcA" id="D66-Ba-Khf"/>
                <outlet property="m_labelErrorcode" destination="S55-Sa-Yrt" id="rFu-Gd-Mjr"/>
                <outlet property="m_labelNumber" destination="jAM-4L-hfO" id="Gj6-Ju-fx6"/>
                <outlet property="m_labelPattern" destination="9LO-W0-wCE" id="cxR-UN-alb"/>
                <outlet property="m_labelRoomtemperature" destination="UgX-cL-947" id="opx-X7-PiY"/>
                <outlet property="m_labelSettemperature" destination="drh-pT-hXe" id="0eJ-fu-GMy"/>
                <outlet property="m_labelSwitch" destination="34s-0H-pqx" id="0dS-eO-zF5"/>
                <outlet property="m_labelWindspeed" destination="1xO-lt-RJh" id="Zgl-1J-aLr"/>
            </connections>
            <point key="canvasLocation" x="-119" y="-10"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="复选框未选中" width="800" height="794"/>
        <image name="复选框选中" width="800" height="794"/>
        <image name="按钮_重命名" width="80" height="80"/>
    </resources>
</document>
