<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myAccountInfoCell" selectionStyle="default" indentationWidth="10" rowHeight="45" id="ffo-4R-eLc" customClass="MyAccountInfoCell" customModule="zfzn2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffo-4R-eLc" id="L0S-r1-rwf">
                <rect key="frame" x="0.0" y="0.0" width="380" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEp-tt-Fd2">
                        <rect key="frame" x="15" y="11" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="q7t-0K-6lX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="导航栏_向前" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-TQ-Gem">
                        <rect key="frame" x="358" y="11" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0jL-ai-xoJ"/>
                            <constraint firstAttribute="width" constant="10" id="Uwg-eJ-iq3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBb-au-2t1">
                        <rect key="frame" x="73" y="11" width="265" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="w3m-8h-avO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="9yP-TQ-Gem" secondAttribute="trailing" constant="4" id="GLT-YF-RWp"/>
                    <constraint firstItem="CBb-au-2t1" firstAttribute="leading" secondItem="L0S-r1-rwf" secondAttribute="leadingMargin" constant="65" id="X3O-po-ILS"/>
                    <constraint firstItem="SEp-tt-Fd2" firstAttribute="centerY" secondItem="L0S-r1-rwf" secondAttribute="centerY" id="XHP-cm-loH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CBb-au-2t1" secondAttribute="trailing" constant="34" id="YSP-J8-MbL"/>
                    <constraint firstItem="9yP-TQ-Gem" firstAttribute="centerY" secondItem="L0S-r1-rwf" secondAttribute="centerY" id="ZnF-8Z-bH7"/>
                    <constraint firstItem="SEp-tt-Fd2" firstAttribute="leading" secondItem="L0S-r1-rwf" secondAttribute="leadingMargin" constant="7" id="kAG-YJ-JoS"/>
                    <constraint firstItem="CBb-au-2t1" firstAttribute="centerY" secondItem="L0S-r1-rwf" secondAttribute="centerY" id="myj-sm-Lqj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="m_sContent" destination="CBb-au-2t1" id="DGU-oM-55I"/>
                <outlet property="m_sTitle" destination="SEp-tt-Fd2" id="3FT-Fk-30i"/>
            </connections>
            <point key="canvasLocation" x="-69" y="94"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="导航栏_向前" width="8" height="14"/>
    </resources>
</document>
