<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell_cam" id="KGk-i7-Jjw" customClass="TableViewCell_cam">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="tableviewcell_cam" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-n5-yM8" userLabel="Button_whole">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="236.5"/>
                        <state key="normal" backgroundImage="png_carempic_bak.png"/>
                        <connections>
                            <action selector="button_play_click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5l1-Ym-V7i"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-EN-Ika">
                        <rect key="frame" x="74" y="192" width="44" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="BCa-fE-ppy"/>
                            <constraint firstAttribute="height" constant="44" id="Ua4-LH-t9X"/>
                        </constraints>
                        <state key="normal" backgroundImage="png_playback_calender.png"/>
                        <connections>
                            <action selector="button_playback_click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gor-bh-64l"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-zo-XCB">
                        <rect key="frame" x="138" y="192.5" width="44" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="WBY-qQ-Ld2"/>
                            <constraint firstAttribute="width" constant="44" id="hjH-Fb-sbL"/>
                        </constraints>
                        <state key="normal" backgroundImage="app_eventList.png"/>
                        <connections>
                            <action selector="button_events_click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HHM-5y-tUz"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsgdqga" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiN-lt-qY2">
                        <rect key="frame" x="5" y="5" width="315" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wgW-Tx-qqm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60e-Id-5Ol">
                        <rect key="frame" x="202" y="192.5" width="44" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="4Lx-FW-Sqd"/>
                            <constraint firstAttribute="height" constant="44" id="ml2-Pa-7Fl"/>
                        </constraints>
                        <state key="normal" backgroundImage="app_deviceEdit_highlighted.png"/>
                        <connections>
                            <action selector="button_set_click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Kp-cO-F5B"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-HO-Sb9">
                        <rect key="frame" x="266" y="192" width="44" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="FGb-h3-sKC"/>
                            <constraint firstAttribute="width" constant="44" id="JR1-GK-mKV"/>
                        </constraints>
                        <state key="normal" backgroundImage="app_remove_highlighted.png"/>
                        <connections>
                            <action selector="button_delete_click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UlU-8F-IEN"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-1S-GLe">
                        <rect key="frame" x="5" y="28" width="315" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eSQ-Gg-Vmr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="60e-Id-5Ol" firstAttribute="width" secondItem="OlR-zo-XCB" secondAttribute="width" id="2Rq-Ge-p0x"/>
                    <constraint firstItem="60e-Id-5Ol" firstAttribute="bottom" secondItem="OlR-zo-XCB" secondAttribute="bottom" id="6Jl-cB-4kH"/>
                    <constraint firstItem="FiN-lt-qY2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="7Do-RL-zhu"/>
                    <constraint firstAttribute="trailing" secondItem="FiN-lt-qY2" secondAttribute="trailing" id="HlR-db-uMz"/>
                    <constraint firstItem="FiN-lt-qY2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Hsu-st-iFg"/>
                    <constraint firstItem="OlR-zo-XCB" firstAttribute="top" secondItem="2VU-EN-Ika" secondAttribute="top" id="JKn-n3-VJr"/>
                    <constraint firstItem="bNS-HO-Sb9" firstAttribute="width" secondItem="OlR-zo-XCB" secondAttribute="width" id="NzI-3E-Njv"/>
                    <constraint firstItem="hqL-1S-GLe" firstAttribute="trailing" secondItem="FiN-lt-qY2" secondAttribute="trailing" id="OCw-dj-p5F"/>
                    <constraint firstItem="OlR-zo-XCB" firstAttribute="width" secondItem="2VU-EN-Ika" secondAttribute="width" id="PE4-wg-52h"/>
                    <constraint firstAttribute="trailing" secondItem="V4i-n5-yM8" secondAttribute="trailing" id="TQ4-IY-AQc"/>
                    <constraint firstItem="V4i-n5-yM8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Zcc-Qs-ZIv"/>
                    <constraint firstItem="V4i-n5-yM8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zxu-Be-5ja"/>
                    <constraint firstItem="bNS-HO-Sb9" firstAttribute="leading" secondItem="60e-Id-5Ol" secondAttribute="trailing" constant="20" id="a9J-5C-YSc"/>
                    <constraint firstItem="OlR-zo-XCB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="bA3-Tb-D7c"/>
                    <constraint firstItem="OlR-zo-XCB" firstAttribute="height" secondItem="2VU-EN-Ika" secondAttribute="height" id="cD0-m1-Kgq"/>
                    <constraint firstItem="OlR-zo-XCB" firstAttribute="leading" secondItem="2VU-EN-Ika" secondAttribute="trailing" constant="20" id="gJu-aZ-0VR"/>
                    <constraint firstItem="hqL-1S-GLe" firstAttribute="leading" secondItem="FiN-lt-qY2" secondAttribute="leading" id="gP2-t2-FwA"/>
                    <constraint firstItem="OlR-zo-XCB" firstAttribute="bottom" secondItem="2VU-EN-Ika" secondAttribute="bottom" id="gb7-pf-lUT"/>
                    <constraint firstItem="bNS-HO-Sb9" firstAttribute="top" secondItem="OlR-zo-XCB" secondAttribute="top" id="hLd-nO-B4t"/>
                    <constraint firstItem="V4i-n5-yM8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lmU-EZ-o23"/>
                    <constraint firstItem="60e-Id-5Ol" firstAttribute="leading" secondItem="OlR-zo-XCB" secondAttribute="trailing" constant="20" id="lqN-l0-xhr"/>
                    <constraint firstItem="60e-Id-5Ol" firstAttribute="top" secondItem="OlR-zo-XCB" secondAttribute="top" id="mxG-8c-mMe"/>
                    <constraint firstItem="OlR-zo-XCB" firstAttribute="bottom" secondItem="V4i-n5-yM8" secondAttribute="bottom" id="nZL-Ev-8Uz"/>
                    <constraint firstItem="bNS-HO-Sb9" firstAttribute="bottom" secondItem="OlR-zo-XCB" secondAttribute="bottom" id="wv6-bG-v1L"/>
                    <constraint firstItem="hqL-1S-GLe" firstAttribute="top" secondItem="FiN-lt-qY2" secondAttribute="bottom" constant="2" id="xDq-TF-3TN"/>
                    <constraint firstAttribute="bottom" secondItem="V4i-n5-yM8" secondAttribute="bottom" constant="3" id="xP5-3J-XaY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1916570594" green="1" blue="0.34078553519999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="button_cam" destination="V4i-n5-yM8" id="Yfr-zh-61s"/>
                <outlet property="button_delete" destination="bNS-HO-Sb9" id="OrJ-51-3S5"/>
                <outlet property="button_events" destination="OlR-zo-XCB" id="Fwq-dg-zcv"/>
                <outlet property="button_playback" destination="2VU-EN-Ika" id="8Zp-TS-jDf"/>
                <outlet property="button_set" destination="60e-Id-5Ol" id="ulG-5d-MUs"/>
                <outlet property="label_state" destination="hqL-1S-GLe" id="ssa-3a-gT6"/>
                <outlet property="label_title" destination="FiN-lt-qY2" id="G4x-fz-4QS"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="app_deviceEdit_highlighted.png" width="48" height="48"/>
        <image name="app_eventList.png" width="48" height="48"/>
        <image name="app_remove_highlighted.png" width="48" height="48"/>
        <image name="png_carempic_bak.png" width="128" height="96"/>
        <image name="png_playback_calender.png" width="72" height="72"/>
    </resources>
</document>
