<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController_apmode">
            <connections>
                <outlet property="button_login_ensure" destination="XFT-Y9-n9z" id="jsD-YH-vpo"/>
                <outlet property="button_view0_nextstep" destination="5oZ-Ad-aTl" id="64v-mN-DJ2"/>
                <outlet property="button_view0_wifi_set" destination="bhp-2Q-K9W" id="K8R-BK-AYL"/>
                <outlet property="button_view2_nextstep" destination="CSR-gH-pJg" id="81M-5a-G8x"/>
                <outlet property="button_view3_return" destination="l8v-XU-bIG" id="a9I-Zc-pwf"/>
                <outlet property="button_view3_sendfail_exit" destination="HeV-nH-Ix3" id="9lC-ob-azW"/>
                <outlet property="button_view3_sendfail_retry" destination="Y9p-hl-DSw" id="ehB-gz-3ns"/>
                <outlet property="button_view4_bindfail_ensure" destination="hn3-qI-hZN" id="fdQ-Jq-ase"/>
                <outlet property="button_view4_return" destination="Lvo-O1-4jV" id="CXE-OO-vGP"/>
                <outlet property="button_wifilist_referesh" destination="xFS-m4-fjr" id="YvN-16-WgS"/>
                <outlet property="indicator_referesh_wifi" destination="zoe-Pv-bre" id="AaH-ZC-MbN"/>
                <outlet property="label_login_title" destination="1ep-fP-fDd" id="9Yg-4l-cyD"/>
                <outlet property="label_top0" destination="gVW-ro-hTX" id="mUs-8j-zHx"/>
                <outlet property="label_top2" destination="oNg-bG-UMh" id="Xww-Ud-LyH"/>
                <outlet property="label_view2_wifiname" destination="Cg9-zv-ZFx" id="Nsp-eR-4QY"/>
                <outlet property="label_view2_wifipass" destination="57v-tA-TM4" id="ZXg-qi-heU"/>
                <outlet property="label_view3" destination="Cqm-Vc-cJz" id="0dO-3r-jDx"/>
                <outlet property="label_view3_sendfail" destination="8P2-iZ-px1" id="58s-Q3-E4R"/>
                <outlet property="label_view4_bindfail_top" destination="9aB-fS-Etp" id="uNb-e1-RIR"/>
                <outlet property="label_view4_top" destination="XSb-HB-Ugi" id="cqB-EX-65A"/>
                <outlet property="label_wifilist_hint" destination="5zj-RT-csQ" id="gsc-jV-7W9"/>
                <outlet property="label_wifilist_title" destination="yhO-Eb-Zbp" id="IFF-lT-Mba"/>
                <outlet property="tableview_wifi" destination="si2-3Q-CFY" id="Ta6-B6-fKn"/>
                <outlet property="tf_dev_pass" destination="U1t-ch-mvP" id="zpK-mf-Wqm"/>
                <outlet property="tf_dev_usr" destination="Svm-WL-gks" id="Ma0-37-EAb"/>
                <outlet property="tv_view0_hint0" destination="ma8-IG-LWV" id="grK-4t-ZNI"/>
                <outlet property="tv_view0_hint1" destination="aX4-g0-dLb" id="0Fi-Fc-aMp"/>
                <outlet property="tv_view2_hint0" destination="doc-Mi-PyH" id="S7x-gq-Zno"/>
                <outlet property="tv_view2_wifiname" destination="bjE-4r-c4g" id="I80-IS-IhX"/>
                <outlet property="tv_view2_wifipass" destination="WFy-wJ-sSj" id="u9F-ql-GFC"/>
                <outlet property="tv_view3_hint0" destination="qyq-eD-mjF" id="Sjd-ZT-RTl"/>
                <outlet property="tv_view3_sendfail_hint" destination="dhp-dr-MqP" id="P7B-jU-GgO"/>
                <outlet property="tv_view4_bindfail_hint" destination="SYs-c2-qc2" id="Vyg-Jb-hPJ"/>
                <outlet property="tv_view4_hint" destination="zcI-es-ml2" id="Pvq-0a-ktY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view0" destination="t38-X1-Sz8" id="bcb-zz-S5M"/>
                <outlet property="view2" destination="lqs-Cv-h7O" id="abv-9k-RUd"/>
                <outlet property="view3" destination="fLk-3v-kaX" id="Rif-I9-SMM"/>
                <outlet property="view4" destination="QQH-9b-t06" id="QNH-gV-S33"/>
                <outlet property="view_login" destination="nrm-Di-mwk" id="pvB-sC-gmt"/>
                <outlet property="view_view3_sendfail" destination="9sL-g1-Equ" id="1R5-91-pPL"/>
                <outlet property="view_view4_bindfail" destination="qSj-tx-kOy" id="2eB-ih-dRA"/>
                <outlet property="view_wifilist" destination="Ez2-3s-EnI" id="G0A-b5-Svg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t38-X1-Sz8" userLabel="View0">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdl-Ct-h6q" userLabel="View_add_main_top">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP添加摄像头" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVW-ro-hTX" userLabel="Label_add_main">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-EY-N6X" userLabel="Button_add_main_return">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="IY4-EY-N6X" secondAttribute="height" multiplier="1:1" id="Hbu-T6-5dk"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="png_left_gray.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="button_exit_click:" destination="-1" eventType="touchUpInside" id="FXN-qd-6ap"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oZ-Ad-aTl">
                                    <rect key="frame" x="265" y="0.0" width="100" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="aNW-LE-YGh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="button_view0_nextstep_click:" destination="-1" eventType="touchUpInside" id="Dmy-Mf-rC4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.84313434099999995" green="0.84313434099999995" blue="0.84313434099999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gVW-ro-hTX" secondAttribute="bottom" id="ARu-GZ-12X"/>
                                <constraint firstItem="gVW-ro-hTX" firstAttribute="top" secondItem="Hdl-Ct-h6q" secondAttribute="top" id="DxE-1o-6YY"/>
                                <constraint firstAttribute="height" constant="44" id="Lhu-OR-e4p"/>
                                <constraint firstItem="5oZ-Ad-aTl" firstAttribute="top" secondItem="Hdl-Ct-h6q" secondAttribute="top" id="OlQ-3O-aYl"/>
                                <constraint firstAttribute="trailing" secondItem="gVW-ro-hTX" secondAttribute="trailing" id="Q6u-Yk-JOw"/>
                                <constraint firstAttribute="bottom" secondItem="5oZ-Ad-aTl" secondAttribute="bottom" id="Ue5-SZ-aOz"/>
                                <constraint firstAttribute="bottom" secondItem="IY4-EY-N6X" secondAttribute="bottom" id="ZmJ-f9-KwW"/>
                                <constraint firstItem="gVW-ro-hTX" firstAttribute="leading" secondItem="Hdl-Ct-h6q" secondAttribute="leading" id="bGG-oT-8Es"/>
                                <constraint firstAttribute="bottom" secondItem="gVW-ro-hTX" secondAttribute="bottom" id="ccz-lA-WjR"/>
                                <constraint firstItem="IY4-EY-N6X" firstAttribute="top" secondItem="Hdl-Ct-h6q" secondAttribute="top" id="fIy-41-R8N"/>
                                <constraint firstItem="IY4-EY-N6X" firstAttribute="leading" secondItem="Hdl-Ct-h6q" secondAttribute="leading" id="iTw-EM-6h0"/>
                                <constraint firstItem="gVW-ro-hTX" firstAttribute="top" secondItem="Hdl-Ct-h6q" secondAttribute="top" id="tTc-iS-3Dm"/>
                                <constraint firstAttribute="trailing" secondItem="5oZ-Ad-aTl" secondAttribute="trailing" constant="10" id="zwI-mv-c1D"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="注意: 请首先将设备切换到AP配置模式" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ma8-IG-LWV" userLabel="tv_hint0">
                            <rect key="frame" x="5" y="49" width="365" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="APP-s1-71R"/>
                            </constraints>
                            <color key="textColor" red="1" green="0.2567764891" blue="0.24360495069999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="将手机wifi切换到设备AP网络，然后返回App点击下一步，是否进入设置界面去设置手机wifi?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-g0-dLb" userLabel="tv_hint1">
                            <rect key="frame" x="5" y="114" width="365" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Ynk-WL-AHq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-2Q-K9W">
                            <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="I4M-p5-Ymh"/>
                            </constraints>
                            <state key="normal" title="进入手机wif设置">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="button_view0_wifiset_click:" destination="-1" eventType="touchUpInside" id="QLT-JF-vyi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ma8-IG-LWV" firstAttribute="leading" secondItem="t38-X1-Sz8" secondAttribute="leading" constant="5" id="0Lk-ke-0T3"/>
                        <constraint firstItem="Hdl-Ct-h6q" firstAttribute="top" secondItem="t38-X1-Sz8" secondAttribute="top" id="1uK-As-rcn"/>
                        <constraint firstItem="ma8-IG-LWV" firstAttribute="top" secondItem="Hdl-Ct-h6q" secondAttribute="bottom" constant="5" id="5rI-Qi-fda"/>
                        <constraint firstItem="Hdl-Ct-h6q" firstAttribute="leading" secondItem="t38-X1-Sz8" secondAttribute="leading" id="9VL-Ax-mrO"/>
                        <constraint firstItem="aX4-g0-dLb" firstAttribute="leading" secondItem="t38-X1-Sz8" secondAttribute="leading" constant="5" id="LzP-b2-RAw"/>
                        <constraint firstItem="bhp-2Q-K9W" firstAttribute="top" secondItem="aX4-g0-dLb" secondAttribute="bottom" constant="20" id="Rqs-JR-2H9"/>
                        <constraint firstAttribute="trailing" secondItem="aX4-g0-dLb" secondAttribute="trailing" constant="5" id="TU6-eN-jQl"/>
                        <constraint firstItem="aX4-g0-dLb" firstAttribute="top" secondItem="ma8-IG-LWV" secondAttribute="bottom" constant="5" id="UDg-jj-guw"/>
                        <constraint firstAttribute="trailing" secondItem="ma8-IG-LWV" secondAttribute="trailing" constant="5" id="VgN-Ct-apW"/>
                        <constraint firstAttribute="trailing" secondItem="bhp-2Q-K9W" secondAttribute="trailing" id="cvK-7B-dvg"/>
                        <constraint firstAttribute="trailing" secondItem="Hdl-Ct-h6q" secondAttribute="trailing" id="rTY-kr-lOG"/>
                        <constraint firstItem="bhp-2Q-K9W" firstAttribute="leading" secondItem="t38-X1-Sz8" secondAttribute="leading" id="yI3-f6-vco"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-Cv-h7O" userLabel="View2">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Am2-Sv-lyc" userLabel="View_add_main_top">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP添加摄像头" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-bG-UMh" userLabel="Label_add_main">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK9-TS-U43" userLabel="Button_add_main_return">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VK9-TS-U43" secondAttribute="height" multiplier="1:1" id="fNu-1v-d07"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="png_left_gray.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="button_view2_return_click:" destination="-1" eventType="touchUpInside" id="Br5-9X-9eZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSR-gH-pJg">
                                    <rect key="frame" x="265" y="0.0" width="100" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="YeK-3o-dMp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="button_view2_nextstep_click:" destination="-1" eventType="touchUpInside" id="ewU-lU-4fc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.84313434099999995" green="0.84313434099999995" blue="0.84313434099999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="VK9-TS-U43" firstAttribute="leading" secondItem="Am2-Sv-lyc" secondAttribute="leading" id="0mB-48-XNw"/>
                                <constraint firstAttribute="height" constant="44" id="1U1-O3-9Kb"/>
                                <constraint firstAttribute="bottom" secondItem="oNg-bG-UMh" secondAttribute="bottom" id="5iS-D7-Rvo"/>
                                <constraint firstItem="oNg-bG-UMh" firstAttribute="leading" secondItem="Am2-Sv-lyc" secondAttribute="leading" id="I9P-Pn-ued"/>
                                <constraint firstAttribute="trailing" secondItem="oNg-bG-UMh" secondAttribute="trailing" id="J2P-6H-nhE"/>
                                <constraint firstItem="oNg-bG-UMh" firstAttribute="top" secondItem="Am2-Sv-lyc" secondAttribute="top" id="KfK-qV-XX6"/>
                                <constraint firstItem="CSR-gH-pJg" firstAttribute="top" secondItem="Am2-Sv-lyc" secondAttribute="top" id="N3X-Tb-4tD"/>
                                <constraint firstAttribute="bottom" secondItem="VK9-TS-U43" secondAttribute="bottom" id="OcS-yy-bWI"/>
                                <constraint firstItem="VK9-TS-U43" firstAttribute="top" secondItem="Am2-Sv-lyc" secondAttribute="top" id="TDk-he-ja4"/>
                                <constraint firstAttribute="trailing" secondItem="CSR-gH-pJg" secondAttribute="trailing" constant="10" id="V2C-nW-U5Z"/>
                                <constraint firstItem="oNg-bG-UMh" firstAttribute="top" secondItem="Am2-Sv-lyc" secondAttribute="top" id="bs8-d7-Vka"/>
                                <constraint firstAttribute="bottom" secondItem="oNg-bG-UMh" secondAttribute="bottom" id="ktJ-ra-Ifc"/>
                                <constraint firstAttribute="bottom" secondItem="CSR-gH-pJg" secondAttribute="bottom" id="yKL-bc-560"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="请输入下面的WIFI网络密码" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doc-Mi-PyH" userLabel="tv_hint0">
                            <rect key="frame" x="5" y="49" width="365" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OIp-cJ-2me"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-2j-F51" userLabel="View_wifiname">
                            <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIFI网络:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-zv-ZFx" userLabel="WIFI网络:">
                                    <rect key="frame" x="5" y="0.0" width="100" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="a14-8e-fTJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.39009425949999998" green="0.39009425949999998" blue="0.39009425949999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjE-4r-c4g">
                                    <rect key="frame" x="105" y="0.0" width="270" height="44"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bjE-4r-c4g" firstAttribute="leading" secondItem="Cg9-zv-ZFx" secondAttribute="trailing" id="5u6-oe-WTN"/>
                                <constraint firstAttribute="height" constant="44" id="ETN-MN-68D"/>
                                <constraint firstAttribute="trailing" secondItem="bjE-4r-c4g" secondAttribute="trailing" id="SKl-yX-zRf"/>
                                <constraint firstAttribute="bottom" secondItem="bjE-4r-c4g" secondAttribute="bottom" id="Uwo-dz-HNf"/>
                                <constraint firstItem="Cg9-zv-ZFx" firstAttribute="leading" secondItem="gxn-2j-F51" secondAttribute="leading" constant="5" id="gWh-Zg-pWl"/>
                                <constraint firstItem="Cg9-zv-ZFx" firstAttribute="top" secondItem="gxn-2j-F51" secondAttribute="top" id="lEa-qM-h3e"/>
                                <constraint firstItem="bjE-4r-c4g" firstAttribute="top" secondItem="gxn-2j-F51" secondAttribute="top" id="mBC-nI-LL4"/>
                                <constraint firstAttribute="bottom" secondItem="Cg9-zv-ZFx" secondAttribute="bottom" id="mEJ-d1-IJh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-pf-Tdw" userLabel="View_wifipass">
                            <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57v-tA-TM4" userLabel="密码:">
                                    <rect key="frame" x="5" y="0.0" width="100" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="nEW-mh-VfD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.39009425949999998" green="0.39009425949999998" blue="0.39009425949999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFy-wJ-sSj">
                                    <rect key="frame" x="105" y="0.0" width="270" height="44"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="57v-tA-TM4" firstAttribute="leading" secondItem="qbU-pf-Tdw" secondAttribute="leading" constant="5" id="EXP-UZ-a3z"/>
                                <constraint firstAttribute="height" constant="44" id="Szn-4w-TjA"/>
                                <constraint firstItem="WFy-wJ-sSj" firstAttribute="top" secondItem="qbU-pf-Tdw" secondAttribute="top" id="dDh-We-JkI"/>
                                <constraint firstAttribute="trailing" secondItem="WFy-wJ-sSj" secondAttribute="trailing" id="jB8-7j-8Hm"/>
                                <constraint firstItem="57v-tA-TM4" firstAttribute="top" secondItem="qbU-pf-Tdw" secondAttribute="top" id="mpL-rN-4Fs"/>
                                <constraint firstAttribute="bottom" secondItem="WFy-wJ-sSj" secondAttribute="bottom" id="uXI-1Y-beI"/>
                                <constraint firstAttribute="bottom" secondItem="57v-tA-TM4" secondAttribute="bottom" id="vQN-vI-dVV"/>
                                <constraint firstItem="WFy-wJ-sSj" firstAttribute="leading" secondItem="57v-tA-TM4" secondAttribute="trailing" id="znu-uQ-7GX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="doc-Mi-PyH" secondAttribute="trailing" constant="5" id="0gs-pe-auJ"/>
                        <constraint firstItem="gxn-2j-F51" firstAttribute="leading" secondItem="lqs-Cv-h7O" secondAttribute="leading" id="1Ub-JK-W6q"/>
                        <constraint firstItem="qbU-pf-Tdw" firstAttribute="top" secondItem="gxn-2j-F51" secondAttribute="bottom" constant="1" id="OPb-Gt-plA"/>
                        <constraint firstItem="Am2-Sv-lyc" firstAttribute="leading" secondItem="lqs-Cv-h7O" secondAttribute="leading" id="YfZ-22-DU5"/>
                        <constraint firstItem="qbU-pf-Tdw" firstAttribute="leading" secondItem="lqs-Cv-h7O" secondAttribute="leading" id="dnh-XE-O27"/>
                        <constraint firstItem="gxn-2j-F51" firstAttribute="top" secondItem="doc-Mi-PyH" secondAttribute="bottom" constant="10" id="fIH-8i-01z"/>
                        <constraint firstItem="Am2-Sv-lyc" firstAttribute="top" secondItem="lqs-Cv-h7O" secondAttribute="top" id="gdZ-pA-qQf"/>
                        <constraint firstAttribute="trailing" secondItem="Am2-Sv-lyc" secondAttribute="trailing" id="mFD-Uf-UnR"/>
                        <constraint firstAttribute="trailing" secondItem="gxn-2j-F51" secondAttribute="trailing" id="qJB-20-gv4"/>
                        <constraint firstItem="doc-Mi-PyH" firstAttribute="leading" secondItem="lqs-Cv-h7O" secondAttribute="leading" constant="5" id="tIM-Ni-9Fr"/>
                        <constraint firstAttribute="trailing" secondItem="qbU-pf-Tdw" secondAttribute="trailing" id="uOd-eq-97F"/>
                        <constraint firstItem="doc-Mi-PyH" firstAttribute="top" secondItem="Am2-Sv-lyc" secondAttribute="bottom" constant="5" id="vhQ-bk-uEW"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQH-9b-t06" userLabel="View4">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-4i-4lo" userLabel="View_add_main_top">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定摄像头" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-HB-Ugi" userLabel="Label_add_main">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvo-O1-4jV" userLabel="Button_add_main_return">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Lvo-O1-4jV" secondAttribute="height" multiplier="1:1" id="w7V-fz-pxl"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="png_left_gray.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.84313434099999995" green="0.84313434099999995" blue="0.84313434099999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="XSb-HB-Ugi" firstAttribute="top" secondItem="Trf-4i-4lo" secondAttribute="top" id="5A5-eQ-bik"/>
                                <constraint firstAttribute="bottom" secondItem="Lvo-O1-4jV" secondAttribute="bottom" id="8Xm-j1-765"/>
                                <constraint firstAttribute="bottom" secondItem="XSb-HB-Ugi" secondAttribute="bottom" id="D83-6x-Nze"/>
                                <constraint firstAttribute="height" constant="44" id="Fz5-rr-4gU"/>
                                <constraint firstItem="Lvo-O1-4jV" firstAttribute="top" secondItem="Trf-4i-4lo" secondAttribute="top" id="IEI-eQ-S6V"/>
                                <constraint firstItem="XSb-HB-Ugi" firstAttribute="top" secondItem="Trf-4i-4lo" secondAttribute="top" id="KmE-hk-vx6"/>
                                <constraint firstItem="Lvo-O1-4jV" firstAttribute="leading" secondItem="Trf-4i-4lo" secondAttribute="leading" id="Rwh-Nd-z6F"/>
                                <constraint firstAttribute="bottom" secondItem="XSb-HB-Ugi" secondAttribute="bottom" id="V35-ax-t5j"/>
                                <constraint firstItem="XSb-HB-Ugi" firstAttribute="leading" secondItem="Trf-4i-4lo" secondAttribute="leading" id="bqQ-TU-Bqz"/>
                                <constraint firstAttribute="trailing" secondItem="XSb-HB-Ugi" secondAttribute="trailing" id="nXT-zD-gJd"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="正在绑定设备...." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcI-es-ml2" userLabel="tv_hint0">
                            <rect key="frame" x="5" y="49" width="365" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4gd-ep-NQ6"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uFW-Xc-Qbw">
                            <rect key="frame" x="169" y="119" width="37" height="37"/>
                            <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-tx-kOy" userLabel="view_bind_fail">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-T1-HVP" userLabel="View_add_main_top">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定失败" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aB-fS-Etp" userLabel="Label_add_main">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84313434099999995" green="0.84313434099999995" blue="0.84313434099999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9aB-fS-Etp" firstAttribute="leading" secondItem="pZw-T1-HVP" secondAttribute="leading" id="1PA-Rj-H3h"/>
                                        <constraint firstAttribute="height" constant="44" id="7Xv-ND-cvV"/>
                                        <constraint firstAttribute="bottom" secondItem="9aB-fS-Etp" secondAttribute="bottom" id="9Ka-2v-XeK"/>
                                        <constraint firstItem="9aB-fS-Etp" firstAttribute="top" secondItem="pZw-T1-HVP" secondAttribute="top" id="RCo-Ja-frv"/>
                                        <constraint firstAttribute="bottom" secondItem="9aB-fS-Etp" secondAttribute="bottom" id="i4p-Bh-GpR"/>
                                        <constraint firstItem="9aB-fS-Etp" firstAttribute="top" secondItem="pZw-T1-HVP" secondAttribute="top" id="kQV-10-Cpf"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="pkH-Fb-ubR"/>
                                        <constraint firstAttribute="trailing" secondItem="9aB-fS-Etp" secondAttribute="trailing" id="xYl-mM-g0z"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-c2-qc2" userLabel="tv_hint1">
                                    <rect key="frame" x="5" y="44" width="365" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="NF7-tB-oW6"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="0.2567764891" blue="0.24360495069999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-qI-hZN">
                                    <rect key="frame" x="0.0" y="134" width="375" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6lc-K3-2IZ"/>
                                    </constraints>
                                    <state key="normal" title="确认">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="button_view4_bindfail_ensure_click:" destination="-1" eventType="touchUpInside" id="lwi-Zm-x7n"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hn3-qI-hZN" firstAttribute="top" secondItem="SYs-c2-qc2" secondAttribute="bottom" constant="20" id="FnZ-nc-FJx"/>
                                <constraint firstItem="pZw-T1-HVP" firstAttribute="leading" secondItem="qSj-tx-kOy" secondAttribute="leading" id="Hwu-rp-Uqt"/>
                                <constraint firstAttribute="trailing" secondItem="hn3-qI-hZN" secondAttribute="trailing" id="Qbe-mw-gNq"/>
                                <constraint firstAttribute="trailing" secondItem="SYs-c2-qc2" secondAttribute="trailing" constant="5" id="RCt-8X-yVP"/>
                                <constraint firstItem="SYs-c2-qc2" firstAttribute="top" secondItem="qSj-tx-kOy" secondAttribute="top" constant="44" id="VkK-u2-jmV"/>
                                <constraint firstItem="pZw-T1-HVP" firstAttribute="top" secondItem="qSj-tx-kOy" secondAttribute="top" id="ZCw-qg-B4P"/>
                                <constraint firstAttribute="trailing" secondItem="pZw-T1-HVP" secondAttribute="trailing" id="fAP-wO-VCu"/>
                                <constraint firstItem="SYs-c2-qc2" firstAttribute="leading" secondItem="qSj-tx-kOy" secondAttribute="leading" constant="5" id="m3a-wI-Xc0"/>
                                <constraint firstItem="hn3-qI-hZN" firstAttribute="leading" secondItem="qSj-tx-kOy" secondAttribute="leading" id="wwX-RY-H66"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qSj-tx-kOy" firstAttribute="leading" secondItem="QQH-9b-t06" secondAttribute="leading" id="5cj-uG-uEL"/>
                        <constraint firstItem="qSj-tx-kOy" firstAttribute="top" secondItem="QQH-9b-t06" secondAttribute="top" id="AVF-bK-G0W"/>
                        <constraint firstItem="Trf-4i-4lo" firstAttribute="top" secondItem="QQH-9b-t06" secondAttribute="top" id="Odm-FB-iic"/>
                        <constraint firstAttribute="trailing" secondItem="Trf-4i-4lo" secondAttribute="trailing" id="PeD-yj-K8o"/>
                        <constraint firstItem="zcI-es-ml2" firstAttribute="leading" secondItem="QQH-9b-t06" secondAttribute="leading" constant="5" id="TUS-cT-g9U"/>
                        <constraint firstItem="Trf-4i-4lo" firstAttribute="leading" secondItem="QQH-9b-t06" secondAttribute="leading" id="Tm3-il-IMt"/>
                        <constraint firstItem="uFW-Xc-Qbw" firstAttribute="top" secondItem="zcI-es-ml2" secondAttribute="bottom" constant="30" id="ZaR-dZ-FHW"/>
                        <constraint firstItem="zcI-es-ml2" firstAttribute="top" secondItem="Trf-4i-4lo" secondAttribute="bottom" constant="5" id="Zsh-jl-GMh"/>
                        <constraint firstAttribute="bottom" secondItem="qSj-tx-kOy" secondAttribute="bottom" id="am6-3L-PJr"/>
                        <constraint firstItem="uFW-Xc-Qbw" firstAttribute="centerX" secondItem="QQH-9b-t06" secondAttribute="centerX" id="feV-Th-WPO"/>
                        <constraint firstAttribute="trailing" secondItem="zcI-es-ml2" secondAttribute="trailing" constant="5" id="w0f-wE-MoM"/>
                        <constraint firstAttribute="trailing" secondItem="qSj-tx-kOy" secondAttribute="trailing" id="zcl-9v-KqX"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrm-Di-mwk" userLabel="View_login">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9v-6x-stR" userLabel="View_add_main_top">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ep-fP-fDd" userLabel="Label_add_main">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v20-fA-3gO" userLabel="Button_add_main_return">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="v20-fA-3gO" secondAttribute="height" multiplier="1:1" id="rTB-st-IiS"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="png_left_gray.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="button_login_return_click:" destination="-1" eventType="touchUpInside" id="ZJW-x1-APW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-Y9-n9z">
                                    <rect key="frame" x="315" y="0.0" width="60" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="f6s-q5-oO9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.36357235164224039" green="0.56463057170123243" blue="0.76433823529411771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="button_login_ensure_click:" destination="-1" eventType="touchUpInside" id="XWL-NE-PGy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.84313434099999995" green="0.84313434099999995" blue="0.84313434099999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="v20-fA-3gO" firstAttribute="top" secondItem="j9v-6x-stR" secondAttribute="top" id="00d-jK-QA0"/>
                                <constraint firstItem="v20-fA-3gO" firstAttribute="leading" secondItem="j9v-6x-stR" secondAttribute="leading" id="1E4-zg-x7D"/>
                                <constraint firstAttribute="bottom" secondItem="1ep-fP-fDd" secondAttribute="bottom" id="A7D-Wo-Npj"/>
                                <constraint firstItem="XFT-Y9-n9z" firstAttribute="top" secondItem="j9v-6x-stR" secondAttribute="top" id="Khg-De-u84"/>
                                <constraint firstItem="1ep-fP-fDd" firstAttribute="leading" secondItem="j9v-6x-stR" secondAttribute="leading" id="a6D-Yh-R0c"/>
                                <constraint firstAttribute="trailing" secondItem="XFT-Y9-n9z" secondAttribute="trailing" id="ede-o8-iKd"/>
                                <constraint firstItem="1ep-fP-fDd" firstAttribute="top" secondItem="j9v-6x-stR" secondAttribute="top" id="gJh-Oj-SO7"/>
                                <constraint firstAttribute="bottom" secondItem="XFT-Y9-n9z" secondAttribute="bottom" id="hLj-QF-74G"/>
                                <constraint firstAttribute="bottom" secondItem="1ep-fP-fDd" secondAttribute="bottom" id="i9N-r8-cdy"/>
                                <constraint firstAttribute="height" constant="44" id="kKg-QP-KOF"/>
                                <constraint firstAttribute="bottom" secondItem="v20-fA-3gO" secondAttribute="bottom" id="lLE-Yw-7hC"/>
                                <constraint firstItem="1ep-fP-fDd" firstAttribute="top" secondItem="j9v-6x-stR" secondAttribute="top" id="q3X-h1-azU"/>
                                <constraint firstAttribute="trailing" secondItem="1ep-fP-fDd" secondAttribute="trailing" id="uEp-jl-nrZ"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入设备账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svm-WL-gks">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="elB-ar-VPt"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入设备密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1t-ch-mvP">
                            <rect key="frame" x="0.0" y="93" width="375" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rxg-Qy-wCI"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.84313434099999995" green="0.84313434099999995" blue="0.84313434099999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="U1t-ch-mvP" firstAttribute="trailing" secondItem="Svm-WL-gks" secondAttribute="trailing" id="0fR-ew-SGw"/>
                        <constraint firstItem="Svm-WL-gks" firstAttribute="leading" secondItem="nrm-Di-mwk" secondAttribute="leading" id="JUZ-Yu-t8k"/>
                        <constraint firstItem="Svm-WL-gks" firstAttribute="top" secondItem="j9v-6x-stR" secondAttribute="bottom" id="LNR-Ib-dXn"/>
                        <constraint firstAttribute="trailing" secondItem="Svm-WL-gks" secondAttribute="trailing" id="P3T-9n-QvN"/>
                        <constraint firstItem="j9v-6x-stR" firstAttribute="leading" secondItem="nrm-Di-mwk" secondAttribute="leading" id="P6x-Gb-126"/>
                        <constraint firstItem="j9v-6x-stR" firstAttribute="top" secondItem="nrm-Di-mwk" secondAttribute="top" id="UBO-gE-81r"/>
                        <constraint firstItem="U1t-ch-mvP" firstAttribute="leading" secondItem="Svm-WL-gks" secondAttribute="leading" id="geG-6f-K7k"/>
                        <constraint firstItem="U1t-ch-mvP" firstAttribute="top" secondItem="Svm-WL-gks" secondAttribute="bottom" constant="5" id="jIo-cf-R0E"/>
                        <constraint firstAttribute="trailing" secondItem="j9v-6x-stR" secondAttribute="trailing" id="jQi-2X-BAr"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-3v-kaX" userLabel="View3">
                    <rect key="frame" x="0.0" y="20" width="375" height="637"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-zC-oAZ" userLabel="View_add_main_top">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP添加摄像头" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-Vc-cJz" userLabel="Label_add_main">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8v-XU-bIG" userLabel="Button_add_main_return">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="l8v-XU-bIG" secondAttribute="height" multiplier="1:1" id="C7w-yk-1RX"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="png_left_gray.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="button_view3_return_click:" destination="-1" eventType="touchUpInside" id="oIo-3e-Wyn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.84313434099999995" green="0.84313434099999995" blue="0.84313434099999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Cqm-Vc-cJz" secondAttribute="trailing" id="2IS-Qd-w4n"/>
                                <constraint firstItem="Cqm-Vc-cJz" firstAttribute="top" secondItem="fbB-zC-oAZ" secondAttribute="top" id="5Ck-T3-eC6"/>
                                <constraint firstItem="l8v-XU-bIG" firstAttribute="top" secondItem="fbB-zC-oAZ" secondAttribute="top" id="8gD-Cs-dF6"/>
                                <constraint firstAttribute="height" constant="44" id="Gmb-cM-EGZ"/>
                                <constraint firstItem="l8v-XU-bIG" firstAttribute="leading" secondItem="fbB-zC-oAZ" secondAttribute="leading" id="H8c-HP-Zu1"/>
                                <constraint firstItem="Cqm-Vc-cJz" firstAttribute="top" secondItem="fbB-zC-oAZ" secondAttribute="top" id="aTT-lc-gSI"/>
                                <constraint firstItem="Cqm-Vc-cJz" firstAttribute="leading" secondItem="fbB-zC-oAZ" secondAttribute="leading" id="hOq-G8-bOZ"/>
                                <constraint firstAttribute="bottom" secondItem="l8v-XU-bIG" secondAttribute="bottom" id="hzf-EY-8w7"/>
                                <constraint firstAttribute="bottom" secondItem="Cqm-Vc-cJz" secondAttribute="bottom" id="rT8-Ef-40C"/>
                                <constraint firstAttribute="bottom" secondItem="Cqm-Vc-cJz" secondAttribute="bottom" id="sU3-31-f5v"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="正在发送设置网络请求...." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-eD-mjF" userLabel="tv_hint0">
                            <rect key="frame" x="5" y="49" width="365" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="44f-n6-ohM"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-jQ-gss">
                            <rect key="frame" x="169" y="119" width="37" height="37"/>
                            <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-g1-Equ" userLabel="view_send_fail">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-Kh-xLu" userLabel="View_add_main_top">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP添加摄像头" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-iZ-px1" userLabel="Label_add_main">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-nH-Ix3">
                                            <rect key="frame" x="275" y="0.0" width="100" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lod-Ji-aZH"/>
                                                <constraint firstAttribute="width" constant="100" id="waf-Vb-agz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="退出">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="button_view0_nextstep_click:" destination="-1" eventType="touchUpInside" id="e7M-xR-gyO"/>
                                                <action selector="button_view3_sendfail_exit_click:" destination="-1" eventType="touchUpInside" id="mEm-Bg-DCM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84313434099999995" green="0.84313434099999995" blue="0.84313434099999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8P2-iZ-px1" secondAttribute="trailing" id="2Jn-Wp-Gch"/>
                                        <constraint firstItem="8P2-iZ-px1" firstAttribute="leading" secondItem="9Ob-Kh-xLu" secondAttribute="leading" id="2OQ-8p-qx1"/>
                                        <constraint firstAttribute="bottom" secondItem="HeV-nH-Ix3" secondAttribute="bottom" id="5T4-YT-k9Y"/>
                                        <constraint firstAttribute="bottom" secondItem="8P2-iZ-px1" secondAttribute="bottom" id="BhC-z4-HnN"/>
                                        <constraint firstAttribute="bottom" secondItem="8P2-iZ-px1" secondAttribute="bottom" id="EB4-jE-aD1"/>
                                        <constraint firstItem="8P2-iZ-px1" firstAttribute="top" secondItem="9Ob-Kh-xLu" secondAttribute="top" id="GRb-fR-pkv"/>
                                        <constraint firstItem="8P2-iZ-px1" firstAttribute="top" secondItem="9Ob-Kh-xLu" secondAttribute="top" id="HbK-q5-4SW"/>
                                        <constraint firstItem="HeV-nH-Ix3" firstAttribute="top" secondItem="9Ob-Kh-xLu" secondAttribute="top" id="HlV-qd-1RY"/>
                                        <constraint firstAttribute="height" constant="44" id="Xi6-Cd-wCt"/>
                                        <constraint firstAttribute="trailing" secondItem="HeV-nH-Ix3" secondAttribute="trailing" id="axw-Fa-ZDr"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="h2Q-rA-eWZ"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="网络设置请求发送到设备失败!!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-dr-MqP" userLabel="tv_hint1">
                                    <rect key="frame" x="5" y="44" width="365" height="70"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="pen-u1-09y"/>
                                    </constraints>
                                    <color key="textColor" red="1" green="0.2567764891" blue="0.24360495069999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9p-hl-DSw">
                                    <rect key="frame" x="0.0" y="134" width="375" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="gQF-M9-GcF"/>
                                    </constraints>
                                    <state key="normal" title="重新添加">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="button_view3_sendfail_retry_click:" destination="-1" eventType="touchUpInside" id="50T-pq-1jm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="dhp-dr-MqP" secondAttribute="trailing" constant="5" id="0OV-oT-o1o"/>
                                <constraint firstItem="9Ob-Kh-xLu" firstAttribute="leading" secondItem="9sL-g1-Equ" secondAttribute="leading" id="FRH-PD-RQg"/>
                                <constraint firstItem="dhp-dr-MqP" firstAttribute="top" secondItem="9sL-g1-Equ" secondAttribute="top" constant="44" id="NHx-3Z-OVB"/>
                                <constraint firstAttribute="trailing" secondItem="9Ob-Kh-xLu" secondAttribute="trailing" id="NgA-Bx-EMW"/>
                                <constraint firstAttribute="trailing" secondItem="Y9p-hl-DSw" secondAttribute="trailing" id="YUq-i7-PT5"/>
                                <constraint firstItem="Y9p-hl-DSw" firstAttribute="leading" secondItem="9sL-g1-Equ" secondAttribute="leading" id="d0V-92-rks"/>
                                <constraint firstItem="dhp-dr-MqP" firstAttribute="leading" secondItem="9sL-g1-Equ" secondAttribute="leading" constant="5" id="n7d-0r-zQN"/>
                                <constraint firstItem="9Ob-Kh-xLu" firstAttribute="top" secondItem="9sL-g1-Equ" secondAttribute="top" id="sxK-Pm-AKU"/>
                                <constraint firstItem="Y9p-hl-DSw" firstAttribute="top" secondItem="dhp-dr-MqP" secondAttribute="bottom" constant="20" id="t6K-4d-1MB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qyq-eD-mjF" secondAttribute="trailing" constant="5" id="BVC-fY-wag"/>
                        <constraint firstItem="hzp-jQ-gss" firstAttribute="centerX" secondItem="fLk-3v-kaX" secondAttribute="centerX" id="Gkk-jV-syX"/>
                        <constraint firstItem="fbB-zC-oAZ" firstAttribute="top" secondItem="fLk-3v-kaX" secondAttribute="top" id="Ixc-zo-jMl"/>
                        <constraint firstAttribute="bottom" secondItem="9sL-g1-Equ" secondAttribute="bottom" id="LvW-XJ-66m"/>
                        <constraint firstItem="qyq-eD-mjF" firstAttribute="leading" secondItem="fLk-3v-kaX" secondAttribute="leading" constant="5" id="MNO-QQ-KKT"/>
                        <constraint firstItem="9sL-g1-Equ" firstAttribute="leading" secondItem="fLk-3v-kaX" secondAttribute="leading" id="ORD-QU-37W"/>
                        <constraint firstItem="qyq-eD-mjF" firstAttribute="top" secondItem="fbB-zC-oAZ" secondAttribute="bottom" constant="5" id="POM-rW-bOW"/>
                        <constraint firstItem="fbB-zC-oAZ" firstAttribute="leading" secondItem="fLk-3v-kaX" secondAttribute="leading" id="YWT-1V-7u6"/>
                        <constraint firstAttribute="trailing" secondItem="fbB-zC-oAZ" secondAttribute="trailing" id="cr2-K1-pe3"/>
                        <constraint firstAttribute="trailing" secondItem="9sL-g1-Equ" secondAttribute="trailing" id="pWF-iR-31n"/>
                        <constraint firstItem="9sL-g1-Equ" firstAttribute="top" secondItem="fLk-3v-kaX" secondAttribute="top" id="r9O-WN-sa2"/>
                        <constraint firstItem="hzp-jQ-gss" firstAttribute="top" secondItem="qyq-eD-mjF" secondAttribute="bottom" constant="30" id="xlL-D9-S8L"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez2-3s-EnI" userLabel="View_wifilist">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-yw-l62" userLabel="View_add_main_top">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择网络" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhO-Eb-Zbp" userLabel="Label_add_main">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9P-kI-WVN" userLabel="Button_add_main_return">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="U9P-kI-WVN" secondAttribute="height" multiplier="1:1" id="3fJ-07-v2N"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="png_left_gray.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="button_view3_sendfail_exit_click:" destination="-1" eventType="touchUpInside" id="1ah-93-9BP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFS-m4-fjr">
                                    <rect key="frame" x="315" y="0.0" width="60" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="BGT-mu-VyD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="刷新">
                                        <color key="titleColor" red="0.36357235160000001" green="0.56463057169999997" blue="0.7643382353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="button_wifi_referesh_click:" destination="-1" eventType="touchUpInside" id="SoS-j4-58T"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.84313434099999995" green="0.84313434099999995" blue="0.84313434099999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yhO-Eb-Zbp" firstAttribute="top" secondItem="wtm-yw-l62" secondAttribute="top" id="0zW-20-ozU"/>
                                <constraint firstItem="U9P-kI-WVN" firstAttribute="top" secondItem="wtm-yw-l62" secondAttribute="top" id="7hp-8H-BHe"/>
                                <constraint firstAttribute="trailing" secondItem="yhO-Eb-Zbp" secondAttribute="trailing" id="G1Y-Pg-YGt"/>
                                <constraint firstItem="U9P-kI-WVN" firstAttribute="leading" secondItem="wtm-yw-l62" secondAttribute="leading" id="GUk-tU-kmF"/>
                                <constraint firstItem="yhO-Eb-Zbp" firstAttribute="leading" secondItem="wtm-yw-l62" secondAttribute="leading" id="GYE-St-LsZ"/>
                                <constraint firstAttribute="bottom" secondItem="U9P-kI-WVN" secondAttribute="bottom" id="J2x-if-Ef7"/>
                                <constraint firstItem="xFS-m4-fjr" firstAttribute="top" secondItem="wtm-yw-l62" secondAttribute="top" id="QwL-yE-aJW"/>
                                <constraint firstItem="yhO-Eb-Zbp" firstAttribute="top" secondItem="wtm-yw-l62" secondAttribute="top" id="aRc-R8-gKk"/>
                                <constraint firstAttribute="bottom" secondItem="xFS-m4-fjr" secondAttribute="bottom" id="ax0-60-dij"/>
                                <constraint firstAttribute="trailing" secondItem="xFS-m4-fjr" secondAttribute="trailing" id="eLG-6T-iLn"/>
                                <constraint firstAttribute="bottom" secondItem="yhO-Eb-Zbp" secondAttribute="bottom" id="hoI-1R-yVh"/>
                                <constraint firstAttribute="bottom" secondItem="yhO-Eb-Zbp" secondAttribute="bottom" id="iEC-Mr-hmU"/>
                                <constraint firstAttribute="height" constant="44" id="zWz-i0-Me0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择一个可联网的网络:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-RT-csQ">
                            <rect key="frame" x="5" y="54" width="365" height="40"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="wxX-df-nBJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="si2-3Q-CFY">
                            <rect key="frame" x="0.0" y="99" width="375" height="548"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zoe-Pv-bre">
                            <rect key="frame" x="169" y="305" width="37" height="37"/>
                            <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="si2-3Q-CFY" firstAttribute="leading" secondItem="Ez2-3s-EnI" secondAttribute="leading" id="7Te-y9-CMO"/>
                        <constraint firstItem="5zj-RT-csQ" firstAttribute="top" secondItem="wtm-yw-l62" secondAttribute="bottom" constant="10" id="BL1-e0-Puj"/>
                        <constraint firstAttribute="trailing" secondItem="5zj-RT-csQ" secondAttribute="trailing" constant="5" id="D9p-iJ-puV"/>
                        <constraint firstItem="wtm-yw-l62" firstAttribute="top" secondItem="Ez2-3s-EnI" secondAttribute="top" id="LzA-kL-vSe"/>
                        <constraint firstItem="zoe-Pv-bre" firstAttribute="centerX" secondItem="Ez2-3s-EnI" secondAttribute="centerX" id="T2J-Zo-ROB"/>
                        <constraint firstAttribute="trailing" secondItem="wtm-yw-l62" secondAttribute="trailing" id="YmV-Rl-XJZ"/>
                        <constraint firstItem="wtm-yw-l62" firstAttribute="leading" secondItem="Ez2-3s-EnI" secondAttribute="leading" id="dIM-Dw-dTz"/>
                        <constraint firstItem="5zj-RT-csQ" firstAttribute="leading" secondItem="Ez2-3s-EnI" secondAttribute="leading" constant="5" id="gI3-iI-aho"/>
                        <constraint firstAttribute="bottom" secondItem="si2-3Q-CFY" secondAttribute="bottom" id="plP-0T-UHB"/>
                        <constraint firstItem="zoe-Pv-bre" firstAttribute="centerY" secondItem="Ez2-3s-EnI" secondAttribute="centerY" id="tDf-Ay-QQX"/>
                        <constraint firstAttribute="trailing" secondItem="si2-3Q-CFY" secondAttribute="trailing" id="yiu-Mw-Yyp"/>
                        <constraint firstItem="si2-3Q-CFY" firstAttribute="top" secondItem="5zj-RT-csQ" secondAttribute="bottom" constant="5" id="zy9-DK-F7J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QQH-9b-t06" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Gf-L5-3SS"/>
                <constraint firstItem="nrm-Di-mwk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="1i3-3M-Zwx"/>
                <constraint firstItem="fLk-3v-kaX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="3Yw-Ev-eWE"/>
                <constraint firstAttribute="trailing" secondItem="Ez2-3s-EnI" secondAttribute="trailing" id="DI4-PK-TQp"/>
                <constraint firstAttribute="trailing" secondItem="nrm-Di-mwk" secondAttribute="trailing" id="FjS-Og-4zc"/>
                <constraint firstItem="fLk-3v-kaX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GT4-hC-NI6"/>
                <constraint firstAttribute="bottom" secondItem="t38-X1-Sz8" secondAttribute="bottom" id="JOz-36-pIL"/>
                <constraint firstItem="Ez2-3s-EnI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="OOQ-T4-hHt"/>
                <constraint firstAttribute="trailing" secondItem="fLk-3v-kaX" secondAttribute="trailing" id="Our-kM-WAF"/>
                <constraint firstAttribute="bottom" secondItem="nrm-Di-mwk" secondAttribute="bottom" id="P1J-ME-H4g"/>
                <constraint firstAttribute="trailing" secondItem="lqs-Cv-h7O" secondAttribute="trailing" id="Tgc-3o-bJn"/>
                <constraint firstItem="Ez2-3s-EnI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VNc-eE-LNe"/>
                <constraint firstAttribute="trailing" secondItem="QQH-9b-t06" secondAttribute="trailing" id="Vl3-fh-fVA"/>
                <constraint firstAttribute="bottom" secondItem="QQH-9b-t06" secondAttribute="bottom" id="YZR-wo-uVA"/>
                <constraint firstAttribute="trailing" secondItem="t38-X1-Sz8" secondAttribute="trailing" id="a5x-pl-IRb"/>
                <constraint firstItem="lqs-Cv-h7O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="d1b-5Z-NBt"/>
                <constraint firstItem="QQH-9b-t06" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="fi2-44-JEL"/>
                <constraint firstItem="lqs-Cv-h7O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hy9-2Q-eNz"/>
                <constraint firstAttribute="bottom" secondItem="lqs-Cv-h7O" secondAttribute="bottom" id="k2v-zj-dE3"/>
                <constraint firstItem="t38-X1-Sz8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kuM-fw-SkH"/>
                <constraint firstItem="nrm-Di-mwk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kwR-53-fCf"/>
                <constraint firstAttribute="bottom" secondItem="fLk-3v-kaX" secondAttribute="bottom" constant="10" id="mgT-6W-Dwk"/>
                <constraint firstAttribute="bottom" secondItem="Ez2-3s-EnI" secondAttribute="bottom" id="qAm-BU-s0P"/>
                <constraint firstItem="t38-X1-Sz8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="rI3-ST-vp1"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="png_left_gray.png" width="64" height="64"/>
    </resources>
</document>
