<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell_wifi" id="KGk-i7-Jjw" customClass="TableViewCell_wifi">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-CB-uvT" userLabel="View_main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ertttt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-3d-mEh">
                                <rect key="frame" x="45" y="0.0" width="205" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="png_wifi3.png" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-TZ-Srr">
                                <rect key="frame" x="275" y="0.0" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="P1w-zi-uuh"/>
                                    <constraint firstAttribute="height" constant="40" id="mzh-Ku-0vC"/>
                                    <constraint firstAttribute="width" secondItem="YbK-TZ-Srr" secondAttribute="height" multiplier="1:1" id="zL7-Oj-iRt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.png" translatesAutoresizingMaskIntoConstraints="NO" id="wrT-ot-0RK">
                                <rect key="frame" x="255" y="0.0" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wrT-ot-0RK" secondAttribute="height" multiplier="1:1" id="EPh-sp-29J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-UW-Eqm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="on_item_click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="edU-Nn-uBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wrT-ot-0RK" secondAttribute="bottom" id="2ak-9I-rcJ"/>
                            <constraint firstItem="JMh-UW-Eqm" firstAttribute="leading" secondItem="pGx-CB-uvT" secondAttribute="leading" id="3e6-oP-5y2"/>
                            <constraint firstAttribute="trailing" secondItem="YbK-TZ-Srr" secondAttribute="trailing" constant="5" id="7kL-aS-lFo"/>
                            <constraint firstItem="wrT-ot-0RK" firstAttribute="top" secondItem="pGx-CB-uvT" secondAttribute="top" id="CRd-gZ-9jQ"/>
                            <constraint firstAttribute="centerY" secondItem="YbK-TZ-Srr" secondAttribute="centerY" id="EGi-Bo-1xo"/>
                            <constraint firstItem="3jQ-3d-mEh" firstAttribute="leading" secondItem="pGx-CB-uvT" secondAttribute="leading" constant="45" id="J6w-bl-Gbx"/>
                            <constraint firstItem="JMh-UW-Eqm" firstAttribute="top" secondItem="pGx-CB-uvT" secondAttribute="top" id="JBL-C4-aiC"/>
                            <constraint firstItem="3jQ-3d-mEh" firstAttribute="top" secondItem="pGx-CB-uvT" secondAttribute="top" id="KgT-4w-uDO"/>
                            <constraint firstAttribute="bottom" secondItem="JMh-UW-Eqm" secondAttribute="bottom" id="ddm-Ee-WCr"/>
                            <constraint firstItem="YbK-TZ-Srr" firstAttribute="leading" secondItem="wrT-ot-0RK" secondAttribute="trailing" constant="-20" id="l51-v0-IAE"/>
                            <constraint firstItem="wrT-ot-0RK" firstAttribute="leading" secondItem="3jQ-3d-mEh" secondAttribute="trailing" constant="5" id="nvb-eD-D63"/>
                            <constraint firstAttribute="bottom" secondItem="3jQ-3d-mEh" secondAttribute="bottom" id="pr2-OE-5ao"/>
                            <constraint firstAttribute="trailing" secondItem="JMh-UW-Eqm" secondAttribute="trailing" id="rkJ-jU-dZc"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pGx-CB-uvT" secondAttribute="trailing" id="6aM-qg-cSJ"/>
                    <constraint firstItem="pGx-CB-uvT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="98t-st-DiD"/>
                    <constraint firstItem="pGx-CB-uvT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IZw-Fc-XSa"/>
                    <constraint firstAttribute="bottom" secondItem="pGx-CB-uvT" secondAttribute="bottom" constant="1" id="rW7-46-oWI"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="button_bg" destination="JMh-UW-Eqm" id="tdb-vc-CSt"/>
                <outlet property="img_pass" destination="wrT-ot-0RK" id="uA7-dq-3jn"/>
                <outlet property="img_signal" destination="YbK-TZ-Srr" id="EZd-Hm-G8V"/>
                <outlet property="label_name" destination="3jQ-3d-mEh" id="vTV-8N-hx9"/>
                <outlet property="view_main" destination="pGx-CB-uvT" id="XhJ-pO-E3D"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="key.png" width="128" height="128"/>
        <image name="png_wifi3.png" width="128" height="128"/>
    </resources>
</document>
