//
//  Smart360.pch
//  Smart360
//
//  Created by nimo on 15/7/24.
//  Copyright (c) 2015年 Jushang. All rights reserved.
//

#ifndef Smart360_Smart360_pch
#define Smart360_Smart360_pch


// 解决 C C++ 混编 问题 如：NO NSString ( 等等
#ifdef __OBJC__


//10月8日下午，暂时 真机下也没有定义base64，即屏蔽掉了阿里支付的base64
//模拟器时（不定义）,二维码和阿里支付 base64 重复的问题，真机时没有编译错误，但最好定义
#define __base64_duplicate__
//模拟器时不定义，真机时定义
#define __SmartLink__
//服务器是否有数据，有数据时定义，没数据时不定义
#define __SBEngine_HaveData__
//智能家居 服务器是否有数据，有数据定义
#define __SBApplianceEngine__HaveData__

//分类
#import "UIImage+wrapper.h"
#import "UIView+Layout.h"
#import "NSString+Addition.h"
#import "NSString+Util.h"
#import "NSTimer+wrapper.h"
#import "NSDate+Change.h"
#import "UIImage+Addition.h"

//

//第三方
#import <AFNetworking.h>//AFNetworking/
#import <MJExtension.h>//MJExtension/
#import <Masonry.h>
#import <MJRefresh.h>
#import "MBProgressHUD.h"
#import <ReactiveCocoa.h>//ReactiveCocoa/
#import <IQKeyboardManager.h>
#import <SDWebImageManager.h>//<SDWebImage/>
#import <UIImageView+WebCache.h>//<SDWebImage/>
#import <UIView+Toast.h>

//恬家红卫星
#import "tiqiaasdk.h"

//自定义
#import "UIButton+AddMethod.h"
#import "UIViewController+PackageMethod.h"
#import "JSUtility.h"
#import "JSNetworkMgr.h"
#import "Macro_Config.h"
#import "Macro_MainView.h"
#import "Macro_PersonalMessage.h"
#import "macro_Xmpp.h"
#import "Macro_Umeng.h"
#import "Macro_IFLY.h"
#import "Macro_Network.h"
#import "Macro_Notification.h"
#import "Macro_MyMusic.h"
#import "JSModelHeader.h"
#import "PaymentHeader.h"
#import "JSConfigureApp.h"
#import "ChannelViewSize.h"

//popoverView
#import "JSCustomPopoverView.h"

//设备管理
#import "Macro_DevicesManager.h"
//SBEngine
#import "Macro_SmartBoxEngine.h"
#import <UIKit/UIKit.h>
#import <AVFoundation/AVFoundation.h>
#import <Foundation/Foundation.h>

//智能家居
#import "Macro_SBApplianceEngine.h"

//// Trace 析构函数
#import "DestructorHelper.h"

// 与混编相对应
#endif // #ifdef __OBJC__


#endif
